# simple-jetty

./: pom.xml  readme.md
src/main/java/vsso/: Simple.java
